# hashtag

./: .gitignore  ADD_SLUG_COLUMN.sql  ALL_PHASES_COMPLETE_SUMMARY.md  BLOG_POSTS_ON_HOME.md  BLOG_VIEWS_CREATED.md  BUGFIX_DUPLICATE_HASHTAGS.md  BUGFIX_WHITESPACE_TAGS.md  CHANGELOG.md  CLEANUP_DELETE_WHITESPACE_HASHTAGS.sql  CLEANUP_UPDATE_TRIM_LEADING_WHITESPACE.sql  CLEANUP_WHITESPACE_TAGS.sql  COOKIE_EXPORT_GUIDE.md  CRAWLABLE_DATA_ANALYSIS.md  CRAWLER_CONFIGURATION.md  CRAWLER_FIX_PROPOSAL.md  CREATE_BLOG_TABLES.sql  CREATE_HASHTAG_GENERATOR_TABLE.sql  CleanupHashtagRelations.sql  DEPLOYMENT.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY_SUMMARY.md  DEPLOYMENT_SUCCESS.md  ENCODING_FIXED.md  FINAL_SOLUTION_SUMMARY.md  FIX_BLOG_CATEGORIES_ENCODING.sql  GROQ_API_FIXED.md  GROQ_API_SETUP.md  HASHTAG_GENERATOR_IMPLEMENTATION_COMPLETE.md  HASHTAG_GENERATOR_SERVICE.md  HASHTAG_GENERATOR_SETUP.md  HASHTAG_GENERATOR_UI_FIXES.md  HOME_PAGE_IMPROVEMENTS.md  METADATA_COLLECTION_GUIDE.md  METRICS_OPTIMIZATION.md  PERFORMANCE_OPTIMIZATION.md  PHASE1_SEO_COMPLETE.md  PHASE2_SEO_COMPLETE.md  PHASE3_BLOG_SYSTEM_PROGRESS.md  PHASE3_COMPLETE.md  PHASE3_VERIFICATION_COMPLETE.md  (+29 more)
HashTag/: HashTag.csproj  HashTag.sln  Program.cs  SharedResource.cs  UpdateBlogImages.sql  appsettings.Development.json  appsettings.json  migration.sql  web.config
HashTag/Controllers/: AdminBlogController.cs  AdminController.cs  AnalyticsController.cs  AuthController.cs  BlogController.cs  HashtagController.cs  HomeController.cs  SitemapController.cs
HashTag/Data/: AddNewSources.sql  TrendTagDbContext.cs
HashTag/DataProtectionKeys/: key-8d3e9ba6-49b4-4cf4-b9d3-60b49bac114c.xml
HashTag/Filters/: AdminAuthFilter.cs
HashTag/Helpers/: DateTimeHelper.cs  LocalizedUrlHelper.cs  VietnameseHelper.cs
HashTag/Migrations/: 20251224161057_ExpandedSchemaForSearch.Designer.cs  20251224161057_ExpandedSchemaForSearch.cs  20251225041346_AddHashtagHistoryMetadata.Designer.cs  20251225041346_AddHashtagHistoryMetadata.cs  20251229062311_AddRankDiffIsViralSimple.Designer.cs  20251229062311_AddRankDiffIsViralSimple.cs  20251229063757_AddTrendDataPhase2.Designer.cs  20251229063757_AddTrendDataPhase2.cs  20260124015721_AddCrawlLogMessages.Designer.cs  20260124015721_AddCrawlLogMessages.cs  20260124101536_AddSystemLog.Designer.cs  20260124101536_AddSystemLog.cs  20260201114622_MultiLanguageAndRegionSupport.Designer.cs  20260201114622_MultiLanguageAndRegionSupport.cs  20260201125839_AddBlogCategoryEnglishFields.Designer.cs  20260201125839_AddBlogCategoryEnglishFields.cs  TrendTagDbContextModelSnapshot.cs
HashTag/Models/: BlogCategory.cs  (+14 more)
(+101 files in other folders)
